# github-actions-gradle-sample

./: .gitignore  settings.gradle
.github/workflows/: build-gradle-project.yml
Series3/: build.gradle
Series3/src/main/java/: Ex1.java  Ex4.java  Ex5.java  Ex6.java
Series3/src/main/java/ex7/: MainVarA.java  MainVarB.java
Series3/src/test/java/: Ex1Tests.java  Ex4Tests.java  Ex5Tests.java  Ex6Tests.java
Series3/src/test/java/ex7/: Ex7Tests.java
Series5/Exercise2/: build.gradle
Series5/Exercise2/src/: Main.java
app/src/test/java/org/example/: AppTest.java
