plugins {
    id 'application'
}

tasks.register('runEx1', JavaExec) {
    group = 'application'
    mainClass.set('Ex1')
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runEx2', JavaExec) {
    group = 'application'
    mainClass.set('Ex2')
    classpath = sourceSets.main.runtimeClasspath
}


repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation libs.junit

    // This dependency is used by the application.
    implementation libs.guava
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}