plugins {
    id 'application'
}

tasks.register('runEx4', JavaExec) {
    group = 'application'
    mainClass.set('Ex4')
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runEx5', JavaExec) {
    group = 'application'
    mainClass.set('Ex5')
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runEx6', JavaExec) {
    group = 'application'
    mainClass.set('Ex6')
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runEx7', JavaExec) {
    group = 'application'
    mainClass.set('ex7.MainVarA')
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runEx7_2', JavaExec) {
    group = 'application'
    mainClass.set('ex7.MainVarB')
    classpath = sourceSets.main.runtimeClasspath
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation libs.junit

    // This dependency is used by the application.
    implementation libs.guava
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}